<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".AddPickupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Pickup Form"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/pickupTime"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:hint="Pickup Time"
                android:inputType="time"
                android:maxLines="1"
                android:singleLine="true" />


            <Button
                android:id="@+id/buttonTime"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Select Time" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">



                    <EditText
                        android:id="@+id/pickupLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pickup Latitude"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/pickupLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pickup Longitude"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Select Location" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/pickupLocation"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="Pickup Address"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Pickup" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Cancel" />

    </LinearLayout>


</LinearLayout>